# mule-x-road-connector

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
doc/: x-road-connector.xml.sample
src/main/java/fi/solita/mule/modules/xroad/: XRoadClient.java  XRoadConnectionStrategy.java  XRoadConnector.java  XRoadConnectorConfig.java  XRoadHeaders.java
src/main/resources/: keystore.jks
src/main/resources/xsd/: xroad.xsd
src/test/java/fi/solita/mule/modules/xroad/: LipaMockComponent.java
src/test/java/fi/solita/mule/modules/xroad/automation/: AbstractTestCase.java
src/test/java/fi/solita/mule/modules/xroad/automation/functional/: SendMessageTestCases.java  XRoadFunctionalTest.java
src/test/java/fi/solita/mule/modules/xroad/automation/runner/: FunctionalTestSuite.java
src/test/java/fi/solita/mule/modules/xroad/automation/testcases/: AbstractTestCase.java  GreetTestCases.java  SendMessageTestCases.java
src/test/java/fi/solita/mule/modules/xroad/automation/testrunners/: RegressionTestSuite.java
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  interop-testdata-override.xml  interop-testdata.xml
src/test/resources/wsdl/: authorization.wsdl  delegate.wsdl  xroad6.xsd  xroad6identifiers.xsd
