<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.solita.mule.modules</groupId>
    <artifactId>x-road-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule XRoad Anypoint Connector</name>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.8.1</version>
    </parent>

    <properties>
        <cxf.version>2.7.15</cxf.version>
        <cxf.version.boolean>2.7.0</cxf.version.boolean>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/cxf</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-test-sources/cxf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cxf-generate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase> <!-- This is so it work with the Devkit -->
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                                <configuration>
                                	<sourceRoot>${project.build.directory}/generated-test-sources/cxf</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/test/resources/wsdl/delegate.wsdl</wsdl>
                                            <autoNameResolution>true</autoNameResolution>
                                            <extendedSoapHeaders>false</extendedSoapHeaders>
                                            <extraargs>
                                                <!--  extraarg>-xjc-Xbg</extraarg>
                                                <extraarg>-xjc-Xcollection-setter-injector</extraarg -->
                                                <extraarg>-b</extraarg>
                                                <extraarg>${basedir}/src/test/resources/wsdl/binding.xml</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>fi.solita.mule.modules.xroad.api</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                            </execution>
                        </executions>
                        <!-- dependencies>
                            <dependency>
                                <groupId>org.apache.cxf.xjcplugins</groupId>
                                <artifactId>cxf-xjc-boolean</artifactId>
                                <version>${cxf.version.boolean}</version>
                            </dependency>
                            <dependency>
                                <groupId>net.java.dev.vcc.thirdparty</groupId>
                                <artifactId>collection-setter-injector</artifactId>
                                <version>0.5.0-1</version>
                            </dependency>
                        </dependencies -->
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cxf</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git://github.com:solita/x-road.git</connection>
        <developerConnection>scm:git:git@github.com:solita/x-road-connector.git</developerConnection>
        <url>http://github.com/solita/x-road</url>
    </scm>
</project>